        "variables": [
            {
                "code": "OMRÅDE",
                "placement": "stub",
                "values": [
                    "000",
                    "185",
                    "791",
                    "787"
                ]
            },
            {
                "code": "KØN",
                "values": [
                    "*"
                ]
            },
            {
                "code": "Tid",
                "values": [
                    "2010k2",
                    "(1)"
                ]
            }
        ]